map cj console j%space
map I console mkdir%space
map i console touch%space 
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
