map cj console j%space
map I console mkdir%space
map i console touch%space 
map F console "chain flat 5:filter"

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# Set images to be displayed in ranger
set preview_images true
