# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# -------------------------------------------------------------------------------- 
# Variables 
# -------------------------------------------------------------------------------- 

# Set the modifier key to the windows key 
set $mod Mod4

# Workspspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $wsWelcome "Welcome"

# Script folder
set $startup /$HOME/scripts/startup

# -------------------------------------------------------------------------------- 
# Font 
# -------------------------------------------------------------------------------- 

font pango:monospace 8
#font pango:Ubuntu Nerd Font 8

# -------------------------------------------------------------------------------- 
# Windows 
# -------------------------------------------------------------------------------- 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# -------------------------------------------------------------------------------- 
# Application hotkey spawns 
# -------------------------------------------------------------------------------- 

# start a terminal
bindsym $mod+Return exec kitty 

# start rofi and dmenu extended
# 1. Application 
# 2. Files
# 3. Running
bindsym $mod+d exec rofi -show drun
bindsym $mod+s exec dmenu_extended_run 
bindsym $mod+Tab exec rofi -show window

# -------------------------------------------------------------------------------- 
# Focus 
# -------------------------------------------------------------------------------- 

# change focus
# bindsym $mod+Tab exec --no-startup-id focus-next-visible.py
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+z focus parents.j

# focus the child container
#bindsym $mod+d focus child

# -------------------------------------------------------------------------------- 
# Workspaces 
# -------------------------------------------------------------------------------- 

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+q workspace $wsWelcome

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# -------------------------------------------------------------------------------- 
# Misc 
# -------------------------------------------------------------------------------- 

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# -------------------------------------------------------------------------------- 
# Resize 
# -------------------------------------------------------------------------------- 

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # bindings for gap resize
        bindsym g gaps inner current set 0      
        bindsym Shift+g gaps inner current plus 5 
        #bindsym Shift+j resize shrink width 10 px or 10 ppt
        #bindsym Shift+k resize grow height 10 px or 10 ppt
        #bindsym Shift+l resize shrink height 10 px or 10 ppt
        #bindsym Shift+semicolon resize grow width 10 px or 10 ppt
 
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# -------------------------------------------------------------------------------- 
# Bar
# -------------------------------------------------------------------------------- 

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

# -------------------------------------------------------------------------------- 
# Gaps 
# -------------------------------------------------------------------------------- 

for_window [class=".*"] border pixel 2
gaps inner 0
gaps outer 0

smart_borders on

# -------------------------------------------------------------------------------- 
# Startup application executions
# -------------------------------------------------------------------------------- 

exec_always nm-applet
exec_always compton -b --config ~/.config/compton/compton.conf
exec_always dropbox
exec_always --no-startup-id feh --bg-scale ~/core/images/wallpapers/Answered_Prayers.jpg 
exec_always clipmenud

# -------------------------------------------------------------------------------- 
# Startup scripts
# -------------------------------------------------------------------------------- 

exec "bash $HOME/myconfig/scripts/startup/launch.sh"
#exec --no-startup-id "i3-msg 'workspace $WS1'"
